{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "BookadocDatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Bookadoc;Integrated Security=SSPI;integrated security=true;MultipleActiveResultSets=True;"
    }
  }
}
